<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.5.1-flex-justify-content-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        /*justify-content: flex-start; 
        /*justify-content: flex-end; */
        /*justify-content: center; */
        /*justify-content: space-between;*/
        justify-content: space-around;
        /*justify-content: space-evenly;*/
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:lightgreen;
      }

      .item-2 {
        background-color:olive;
      }

      .item-3 {
        background-color:green;
      }

      .item-4 {
        background-color:yellow;
      }

      .item-5 {
        background-color:pink;
      }
      
      .item-6 {
        background-color:lightblue;
      }

      .item-7 {
        background-color:blue;
      }

      .item-8 {
        background-color:purple;
      }

      .item-9 {
        background-color:gray;
      }
      
      .item-10 {
        background-color:brown;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">lightgreen</div>
      <div class="item item-2">olive</div>
      <div class="item item-3">green</div>
      <div class="item item-4">yellow</div>
      <div class="item item-5">pink</div>
      <div class="item item-6">lightblue</div>
      <div class="item item-7">blue</div>
      <div class="item item-8">purple</div>
      <div class="item item-9">gray</div>
      <div class="item item-10">brown</div>
      
    </div>
    
  </body>
  
</html>
